<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>

<!--header section start -->
<header class="header">

    <section class="flex">

        <div id="menu-btn" class="fas fa-bars-staggered"></div>

        <a href="home.html" class="logo"><i class="fas fa-briefcase"></i> OPPORTUNITY.</a>

        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="about.html">about us</a>
            <a href="jobs.html">jobs here</a>
            <a href="contact.html">contact here</a>
            <a href="login.html">login here</a>
            <!-- <a href="register.html">register here</a> -->
            <!-- <a href="view_company.html">view company here</a> -->
            <!-- <a href="view_job.html">view job here</a> -->
        </nav>
        <!-- <a href="#" class="btn" style="margin-top: 0;">post job</a> -->

    </section>

</header>
<!-- about us section starts -->
<div class="section-title">about us</div>

<section class="about">

    <img src="https://img.freepik.com/free-vector/online-resume-concept-illustration_114360-5166.jpg?t=st=1733769766~exp=1733773366~hmac=8b70f63bfa8ec1d34d9edf084c54224e353ffc9333d5fa9b2e1975b53fae45ce&w=740" alt="">
    <div class="box">
        <h3>Why Choose Us?</h3>
        <p>We provide a diverse selection of job listings across various industries and roles, ensuring you can find the perfect match for your skills and career aspirations.
        Our intuitive and easy-to-navigate platform makes job searching hassle-free, allowing you to focus on what matters most—securing your dream job.
        We prioritize authenticity and accuracy, ensuring that all job postings are verified and up-to-date, so you can apply with confidence. Using advanced algorithms, we deliver personalized job recommendations based on your profile, preferences, and past searches, bringing the best opportunities directly to you.</p>
    </div>

    <a href="contact.html" class="btn">
        Contact us now.
    </a>

</section>


<!-- about us section ends -->

<!-- review section starts here -->

<div class="section-title">reviews</div>
    <section class="reviews">
        <div class="box-caintainer">

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half alt"></i>
                </div>
                <h3 class="title">Good result</h3>
                <p>Our job portal boasts an exceptional success rate in matching job seekers with their ideal roles. We take pride in helping thousands of users secure positions that align perfectly with their skills and career goals.</p>
                <p>Leveraging advanced algorithms and personalized recommendations, we ensure that every candidate finds opportunities that are a perfect fit, streamlining the job search process and delivering impressive results.</p>
                <div class="user">
                    <img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?cs=srgb&dl=pexels-justin-shaifer-501272-1222271.jpg&fm=jpg" alt="">
                    <div>
                        <h3>Vijay Mallya</h3>
                        <span>Financial Expert</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3 class="title">easy</h3>
                <p>Our employer partners consistently report high satisfaction rates, thanks to our platform's ability to connect them with qualified and motivated candidates who meet their requirements.</p>
                <p>We prioritize user experience above all, providing a seamless and intuitive interface that makes job searching easier and more enjoyable, leading to better outcomes for all users.</p>
                <div class="user">
                    <img src="https://t3.ftcdn.net/jpg/03/02/88/46/360_F_302884605_actpipOdPOQHDTnFtp4zg4RtlWzhOASp.jpg" alt="">
                    <div>
                        <h3>karl pei</h3>
                        <span>Mern Devoloper</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half alt"></i>
                </div>
                <h3 class="title">creative</h3>
                <p>Our employer partners consistently report high satisfaction rates, thanks to our platform's ability to connect them with qualified and motivated candidates who meet their requirements.</p>
                <p>We prioritize user experience above all, providing a seamless and intuitive interface that makes job searching easier and more enjoyable, leading to better outcomes for all users.</p>
                <div class="user">
                    <img src="https://media.istockphoto.com/id/1191193169/photo/portrait-of-a-confident-young-woman-at-the-park.jpg?b=1&s=612x612&w=0&k=20&c=StRxOnMZGBl3714zvEc2vHKJStEkgIfAcpo3zZ8UZ08=" alt="">
                    <div>
                        <h3>Vennessa willson</h3>
                        <span>Fashihon Designer</span>
                    </div>
                </div>
            </div>

        </div>

    </section>



<!-- review section starts ends -->

<!-- footer section starts -->
<footer class="footer">
    <section class="grid">
        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"><i class="fas fa-angle-right"></i>home</a>
            <a href="about.html"><i class="fas fa-angle-right"></i>about</a>
            <a href="jobs.html"><i class="fas fa-angle-right"></i>All Jobs</a>
            <a href="contact.html"><i class="fas fa-angle-right"></i>Contact Us</a>
            <a href="#"><i class="fas fa-angle-right"></i>filter search</a>
        </div>
        <div class="box">
            <h3>extra links</h3>
            <a href="#"><i class="fas fa-angle-right"></i>account</a>
            <a href="login.html"><i class="fas fa-angle-right"></i>login</a>
            <a href="register.html"><i class="fas fa-angle-right"></i>register</a>
            <a href="#"><i class="fas fa-angle-right"></i>post job</a>
            <a href="#"><i class="fas fa-angle-right"></i>dashboard</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
            <a href="#"><i class="fab fa-twitter"></i>twitter</a>
            <a href="#"><i class="fab fa-instagram"></i>instagram</a>
            <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
            <a href="#"><i class="fab fa-youtube"></i>youtube</a>

        </div>

    </section>

    <div class="credit">&copy; copyright @2025 by <span> OPPORTUNITY </span>all rights reserved</div>

</footer>
<!-- footer section ends -->

<!--custom js file link-->
<script src="js/script.js"></script>

</body>
</html>
