<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .hidden { display: none; }
        .profile-container {
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            max-width: 400px;
            text-align: center;
        }
        .profile-container h3 { margin-bottom: 10px; }
        .profile-container img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 15px;
        }
    </style>


</head>
<body>

<!--header section start -->
<header class="header">
    <section class="flex">
        <a href="home.html" class="logo"><i class="fas fa-briefcase"></i> OPPORTUNITY.</a>
        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="about.html">about us</a>
            <a href="jobs.html">jobs here</a>
            <a href="contact.html">contact here</a>
            <a href="login.html" id="loginLink">login here</a>
            <a href="#" id="profileLink" class="hidden">profile</a> <!-- Initially hidden -->
        </nav>
    </section>
</header>
<!--header section ends -->

<!-- account section starts -->
<div class="account-form-container">
    <section class="account-form">
        <form id="loginForm">
            <h3>Welcome back!</h3>
            <input type="text" id="email" required maxlength="50" placeholder="Enter your email" class="input">
            <input type="password" id="password" required maxlength="20" placeholder="Enter your password" class="input">
            <p>don't have an account? <a href="register.html">register now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>
    </section>
</div>
<!-- account section ends -->

<!-- Profile Section -->
<div class="profile-container hidden" id="profileSection">
    <h3>User Profile</h3>
    
    <!-- Profile Icon (Initially hidden) -->
    <img src="https://via.placeholder.com/80" alt="Profile Icon" id="profileIcon" class="hidden">
    
    <p><strong>Email:</strong> <span id="profileEmail"></span></p>
    <p><strong>Password:</strong> <span id="profilePassword"></span></p>
</div>

<script>
    const loginForm = document.getElementById('loginForm');
    const loginLink = document.getElementById('loginLink');
    const profileLink = document.getElementById('profileLink');
    const profileSection = document.getElementById('profileSection');
    const profileIcon = document.getElementById('profileIcon'); // Profile Icon

    loginForm.addEventListener('submit', function (e) {
        e.preventDefault();

        // Fetch input values
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        // Store details in localStorage
        localStorage.setItem('userEmail', email);
        localStorage.setItem('userPassword', password);

        // Show profile link and hide login
        loginLink.classList.add('hidden');
        profileLink.classList.remove('hidden');

        alert('Login Successful!');
    });

    // Show Profile Section
    profileLink.addEventListener('click', function () {
        // Display stored email and password
        document.getElementById('profileEmail').innerText = localStorage.getItem('userEmail');
        document.getElementById('profilePassword').innerText = localStorage.getItem('userPassword');

        // Show Profile Icon
        profileIcon.classList.remove('hidden');
        
        profileSection.classList.remove('hidden');
    });
</script>

</body>
</html>
