<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Jobs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!--header section start -->
<header class="header">

    <section class="flex">

        <div id="menu-btn" class="fas fa-bars-staggered"></div>

        <a href="home.html" class="logo"><i class="fas fa-briefcase"></i> OPPORTUNITY.</a>

        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="about.html">about us</a>
            <a href="jobs.html">jobs here</a>
            <a href="contact.html">contact here</a>
            <a href="login.html">login here</a>
            <!-- <a href="register.html">register here</a>
            <a href="view_company.html">view company here</a>
            <a href="view_job.html">view job here</a>
        </nav> -->
        <!-- <a href="#" class="btn" style="margin-top: 0;">post job</a> -->

    </section>

</header>
<!--header section end -->

<!-- view Job section starts -->
<section class="job-details">
    <h1 class="heading">job details</h1>

    <div class="details">
        <div class="job-info">
           <h3>senior web designer</h3>
           <a href="view_company.html">IT Infosys co.</a>
           <p><i class="fas fa-map-market-alt"></i> mumbai, india</p>
        </div>
        <div class="basic-details">
            <h3>Salary</h3>
            <p>10000 - 25000 per month</p>
            <h3>benefits</h3>
            <p>work from home, health insurance</p>
            <h3>job type</h3>
            <p>part-time</p>
            <h3>schedule</h3>
            <p>day shift</p>
        </div>
        <ul>
            <h3>requirements</h3>
            <li>education : <span>graduate</span></li>
            <li>age : <span>25+</span></li>
            <li>language : <span>hindi, english</span></li>
            <li>experience : <span>3+ years</span></li>
        </ul>
        <ul>
            <h3>qualifications</h3>
            <li>Bachelor's (Preferred)</li>
            <li>PHP: 1 year (Preferred)</li>
            <li>web design: 1 year (Preferred)</li>
            <li>wordpress: 1 year (Preferred)</li>
            <li>total work : 3 years (Required)</li>
        </ul>
        <ul>
            <h3>skills</h3>
            <li>html5 and css3</li>
            <li>javascript</li>
            <li>node.js</li>
            <li>rect.js</li>
            <li>php</li>
            <li>mysql</li>
        </ul>
        <div class="description">
            <h3>job description</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque in cupiditate distinctio officiis nihil.</p>
            <ul>
                <li>hiring 2 candidate for this role</li>
                <li>posted 2 days ago</li>
            </ul>
        </div>
            <!-- Form Section -->
    <!-- Form Section -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Job Application</title>
        <style>
            /* Simple CSS for visibility */
            .account-form {
                display: none; /* Hidden initially */
                margin: 20px auto;
                max-width: 400px;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }
            .account-form h3 {
                margin-bottom: 10px;
                text-align: center;
            }
            .input {
                display: block;
                width: 100%;
                margin-bottom: 10px;
                padding: 8px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
            .btn {
                display: block;
                width: 100%;
                background-color: #007bff;
                color: white;
                border: none;
                padding: 10px;
                text-align: center;
                cursor: pointer;
                border-radius: 5px;
                margin-top: 10px;
            }
            .btn:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
    
    <!-- Apply and Save Buttons -->
    <form action="#" method="post" class="flex-btn">
        <!-- Apply Now Button -->
        <input type="submit" value="apply now" name="apply" class="btn" id="applyBtn">
        <!-- Save Job Button -->
        <button type="button" class="save" id="saveBtn">
            <i class="far fa-heart"></i>
            <span>save job</span>
        </button>
    </form>
    
    <!-- User Details Form -->
    <section class="account-form" id="detailsForm">
        <form id="registerForm">
            <h3>Details</h3>
            <input type="text" id="name" required maxlength="20" placeholder="Enter your name" class="input">
            <input type="email" id="email" required maxlength="50" placeholder="Enter your email" class="input">
            <input type="password" id="password" required maxlength="20" placeholder="Enter your password" class="input">
            <input type="number" id="number" required maxlength="20" placeholder="Enter your Mobile Number" class="input">
            <input type="text" id="collegeName" required maxlength="50" placeholder="Enter your College Name" class="input">
            <input type="submit" value="Submit" class="btn" id="submitForm">
        </form>
    </section>
    
    <!-- JavaScript -->
    <script>
        // Select Elements
        const applyButton = document.getElementById('applyBtn');
        const saveButton = document.getElementById('saveBtn');
        const detailsForm = document.getElementById('detailsForm');
        const registerForm = document.getElementById('registerForm');
    
        // Event Listener for Apply Now Button
        applyButton.addEventListener('click', function (e) {
            e.preventDefault(); // Prevent form submission
            detailsForm.style.display = 'block'; // Show the form
        });
    
        // Event Listener for Save Job Button
        saveButton.addEventListener('click', function () {
            alert("𝗝𝗼𝗯 𝗦𝗮𝘃𝗲𝗱");
        });
    
        // Event Listener for Form Submission
        registerForm.addEventListener('submit', function (e) {
            e.preventDefault(); // Prevent form submission
            // Get input values (optional: you can log these values or use them)
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const number = document.getElementById('number').value;
            const collegeName = document.getElementById('collegeName').value;
    
            // Display Applied Successfully message
            alert("𝗔𝗽𝗽𝗹𝗶𝗲𝗱 𝗦𝘂𝗰𝗰𝗲𝘀𝘀𝗳𝘂𝗹𝗹𝘆");
    
            // Optionally reset the form
            registerForm.reset();
    
            // Hide the form after submission
            detailsForm.style.display = 'none';
        });
    </script>
    
    </body>
    </html>
    
<!-- view Job section ends -->



<!-- footer section starts -->
<footer class="footer">
    <section class="grid">
        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"><i class="fas fa-angle-right"></i>home</a>
            <a href="about.html"><i class="fas fa-angle-right"></i>about</a>
            <a href="jobs.html"><i class="fas fa-angle-right"></i>All Jobs</a>
            <a href="contact.html"><i class="fas fa-angle-right"></i>Contact Us</a>
            <a href="#"><i class="fas fa-angle-right"></i>filter search</a>
        </div>
        <div class="box">
            <h3>extra links</h3>
            <a href="#"><i class="fas fa-angle-right"></i>account</a>
            <a href="login.html"><i class="fas fa-angle-right"></i>login</a>
            <a href="register.html"><i class="fas fa-angle-right"></i>register</a>
            <a href="#"><i class="fas fa-angle-right"></i>post job</a>
            <a href="#"><i class="fas fa-angle-right"></i>dashboard</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
            <a href="#"><i class="fab fa-twitter"></i>twitter</a>
            <a href="#"><i class="fab fa-instagram"></i>instagram</a>
            <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
            <a href="#"><i class="fab fa-youtube"></i>youtube</a>

        </div>

    </section>

    <div class="credit">&copy; copyright @2025 by <span> OPPORTUNITY </span>all rights reserved</div>

</footer>
<!-- footer section ends -->

<!--custom js file link-->
<script src="js/script.js"></script>

</body>
</html>
