<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Company</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!--header section start -->
<header class="header">

    <section class="flex">

        <div id="menu-btn" class="fas fa-bars-staggered"></div>

        <a href="home.html" class="logo"><i class="fas fa-briefcase"></i> OPPORTUNITY.</a>

        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="about.html">about us</a>
            <a href="jobs.html">jobs here</a>
            <a href="contact.html">contact here</a>
            <a href="login.html">login here</a>
            <!-- <a href="register.html">register here</a> -->
            <!-- <a href="view_company.html">view company here</a> -->
            <!-- <a href="view_job.html">view job here</a> -->
        </nav>
        <!-- <a href="#" class="btn" style="margin-top: 0;">post job</a> -->

    </section>

</header>
<!-- header section ends -->

<!-- company details section start -->

<section class="view-company">
    <h1 class="heading">company details</h1>

    <div class="details">

        <div class="info">
            <img src="images.3.jpg" alt="">
            <h3>IT infosys co.</h3>
            <p><i class="fas fa-map-market-alt">mumbai, india</i></p>
        </div>

        <div class="description">
            <h3>about company</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, quidem impedit iusto harum, ratione.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, quidem impedit iusto harum, ratione.</p>
        </div>

        <ul>
            <li>3 jobs posted</li>
            <li>established at 21-05-2004</li>
            <li>253 working employees</li>
        </ul>

    </div>
</section>

<!-- company details section end -->


<!-- job section starts -->
<section class="job-container">
    <h1 class="heading">jobs They Offer</h1>

    

    <div class="box-container">

        <div class="box">
            <div class="company">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbeCtenet0YftkKecQy4kNsPL2EuTRT5K7uw&s" alt="">
                <div>
                    <h3>IT INFOSYS CO.</h3>
                    <span>2 days ago</span>
                </div>
            </div>
            <h3 class="job-title">Senior web Developer</h3>
            <p class="location"><i class="fas fa-map-marker-alt"></i> <span> mumbai, india</span></p>
            <div class="tags">
                <p><i class="fas fa-indian-rupee-sign"></i> <span>10k - 25k</span></p>
                <p><i class="fas fa-briefcase"></i> <span>part time</span></p>
                <p><i class="fas fa-clock"></i> <span>day shift</span></p>
            </div>
            <div class="flex-btn">
                <a href="view_job.html" class="btn">view details</a>
                <button type="submit" class="far fa-heart" name="save"></button>
            </div>
        </div>
    
        <div class="box">
            <div class="company">
                <img src="https://e7.pngegg.com/pngimages/87/538/png-clipart-javascript-scalable-graphics-logo-encapsulated-postscript-javascript-icon-text-logo.png" alt="">
                <div>
                    <h3>IT INFOSYS CO.</h3>
                    <span>1 hour ago</span>
                </div>
            </div>
            <h3 class="job-title">javascript developer</h3>
            <p class="location"><i class="fas fa-map-marker-alt"></i> <span> mumbai, india</span></p>
            <div class="tags">
                <p><i class="fas fa-indian-rupee-sign"></i> <span>40k - 55k</span></p>
                <p><i class="fas fa-briefcase"></i> <span>full time</span></p>
                <p><i class="fas fa-clock"></i> <span>flexible shift</span></p>
            </div>
            <div class="flex-btn">
                <a href="view_job.html" class="btn">view details</a>
                <button class="far fa-heart"></button>
            </div>
        </div>

        <div class="box">
            <div class="company">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT66mReT2if0wNrCGusdbYxKOGtm2X1rmFEUQ&s" alt="">
                <div>
                    <h3>IT INFOSYS CO.</h3>
                    <span>posted today</span>
                </div>
            </div>
            <h3 class="job-title">Mern developer</h3>
            <p class="location"><i class="fas fa-map-marker-alt"></i> <span> mumbai, india</span></p>
            <div class="tags">
                <p><i class="fas fa-indian-rupee-sign"></i> <span>20k - 30k</span></p>
                <p><i class="fas fa-briefcase"></i> <span>internship</span></p>
                <p><i class="fas fa-clock"></i> <span>night shift</span></p>
            </div>
            <div class="flex-btn">
                <a href="view_job.html" class="btn">view details</a>
                <button class="far fa-heart"></button>
            </div>
        </div>

</section>

<!-- all jobs ends here -->



<!-- footer section starts -->
<footer class="footer">
    <section class="grid">
        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"><i class="fas fa-angle-right"></i>home</a>
            <a href="about.html"><i class="fas fa-angle-right"></i>about</a>
            <a href="jobs.html"><i class="fas fa-angle-right"></i>All Jobs</a>
            <a href="contact.html"><i class="fas fa-angle-right"></i>Contact Us</a>
            <a href="#"><i class="fas fa-angle-right"></i>filter search</a>
        </div>
        <div class="box">
            <h3>extra links</h3>
            <a href="#"><i class="fas fa-angle-right"></i>account</a>
            <a href="login.html"><i class="fas fa-angle-right"></i>login</a>
            <a href="register.html"><i class="fas fa-angle-right"></i>register</a>
            <a href="#"><i class="fas fa-angle-right"></i>post job</a>
            <a href="#"><i class="fas fa-angle-right"></i>dashboard</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
            <a href="#"><i class="fab fa-twitter"></i>twitter</a>
            <a href="#"><i class="fab fa-instagram"></i>instagram</a>
            <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
            <a href="#"><i class="fab fa-youtube"></i>youtube</a>

        </div>

    </section>

    <div class="credit">&copy; copyright @2025 by <span> OPPORTUNITY </span>all rights reserved</div>

</footer>
<!-- footer section ends -->

<!--custom js file link-->
<script src="js/script.js"></script>

</body>
</html>
